@import '../../styles/variables';

.result {
  padding: 16px;
  margin-bottom: 63px;
  height: 100%;

  ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 18px;
    margin: 0;
    padding: 0;

    li {
      background: $background-pokemon-card;
      padding: 2px;
      border-radius: 8px;
      transition: all 0.3s ease;

      &:hover {
        -webkit-animation: bounce 0.5s ease 1;
        animation: bounce 1s ease 1;
      }

      .item-pokemon {
        &__img {
          margin: 2px;
          background-color: $light-grey;
          text-align: center;
          border-radius: 8px;
        }

        &__desc {
          padding: 12px;
          color: $dark-grey;
          text-align: center;

          .name {
            display: inline-block;
            margin-top: 4px;
          }

          .id {
            font-size: 12px;
            font-weight: 600;
            color: $medium-grey;
          }
        }
      }
    }
  }

  @media only screen and (min-width: $screen-sm) {
    ul {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media only screen and (min-width: $max-width) {
    ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@-webkit-keyframes bounce {
  50% {
      -webkit-transform: translateY(-10px);
      transform: translateY(10px);
  }
  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
}
@keyframes bounce {
  50% {
      -webkit-transform: translateY(-10px);
      transform: translateY(-10px);
  }
  100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
  }
}
